dbservice = "mysql" #mysql
host = "dbhost" #dbtodo
user = "user" #root
password = "password"
port = portnumber #3306
database = "db" #tododb
tz="timezone" #Europe/Budapest
jwt_secret_key = "jwt secret key"